keybind = shift+enter=text:\n
keybind = super+s=text:\x13
keybind = super+§=csi:90~
keybind = super+1=unbind
keybind = super+2=unbind
keybind = super+3=unbind
keybind = super+4=unbind
keybind = super+5=unbind
keybind = super+6=unbind
keybind = super+7=unbind
keybind = super+8=unbind
keybind = super+9=unbind
keybind = super+digit_1=csi:91~
keybind = super+digit_2=csi:92~
keybind = super+digit_3=csi:93~
keybind = super+digit_4=csi:94~
keybind = super+digit_5=csi:95~
keybind = super+digit_6=csi:96~
keybind = super+digit_7=csi:97~
keybind = super+digit_8=csi:98~
keybind = super+digit_9=csi:99~
keybind = f20=csi:102~
keybind = super+j=csi:100~
keybind = super+k=csi:101~
keybind = super+l=csi:100~
keybind = super+o=csi:103~
keybind = super+x=csi:104~
keybind = super+shift+comma=csi:105~
keybind = super+shift+period=csi:106~
font-size = 12
theme = TokyoNight Storm
macos-option-as-alt = left
image-storage-limit = 320000000
macos-titlebar-style = hidden
# custom-shader = shaders/cursor_warp.glsl
# custom-shader-animation = always
