negacyclic
iOS
RLWE
LWE
query
InsPIRe
len
ciphertexts
ciphertext
WASM
ARM64
macOS
util
params
json
repo
UniFFI
M4
Vec
SIMD
u64s
src
parallelize
allocator
parallelization
PIR
strided
aarch64
TODO
Vectorizing
intrinsics
u64
Benchmarking
BenchmarkView
HIBPChecker
dim0
HIBP
CompactDownloader
lookups
SimplePIR
DoublePIR
YPIR
num
PirServerWrapper
YpirState
LweParams
PolyMatrixNTT
u16
cuda
lwe
UI
gzip
SHA
pir
dataset
hibp
ypir
curl
http
localhost
BAA61E4C9B93F3F0682250B6CF8331B7EE68FD8
InspireCuda
Observability
enum
RwLock
plaintexts
precomputation
SHA1
BinaryFuse
YpirParams
const
u32
base64
endian
serializable
JS
Precomputed
κ
sleep
medi
mozgas
kaja
